<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <script src="menu.js" defer></script>
</head>
<body>

    <div class="dropdown" id="menu">
        <nav class="menu-nav-list">
            <p><a href="index.html">Home</a></p>
            <p><a href="about_me.html">About</a></p>
            <p><a href="#">Technologies</a></p>
            <p><a href="./projects.html">Projects</a></p>
            <p><a href="contact.html">Contact</a></p>
            <div class="closebtn" id="closebtn">
                <p>close</p>
            </div>
            
        </nav>
    </div>

    <header id="header">
        <div class="logo-container">
            <img src="./images/logo-1.png" alt="logo">
        </div>
        <div class="top-nav-container">
                <nav class="top-nav-list">
                    <p><a href="index.html">Home</a></p>
                    <p><a href="about_me.html">About</a></p>
                    <p><a href="#">Technologies</a></p>
                    <p><a href="./projects.html">Projects</a></p>
                    <p><a href="#">Contact</a></p>
                </nav>
                <nav class="link-icons">
                    <img class="link-icon" src="./images/Vector.png" alt="github">
                    <img class="link-icon" src="./images/ant-design_twitter-circle-filled.png" alt="twitter">
                    <img class="link-icon" src="./images/entypo-social_linkedin-with-circle.png" alt="linkedin">
                </nav>
        </div>
        <div class="hamburger-container" id="hamburger">
            <img src="./images/hamburger-menu-4-32.png" alt="hamburger menu">
        </div>
    </header>
    <div class="container">
        <h2>For any questions please drop a mail</h2>
        <p class="text-big gradient">hi@example.com</p>
        <p class="text-small mobile">or</p>
        <p class="text-big mobile">+91 12345 67890</p>
    </div>

    <footer class="page-footer">
        <p>Designed and coded by <span class="purple">Pavan MG</span> with <span class="pink">love </span>and <span class="pink">coffee</span> </p>
    </footer>
 
</body>
</html>